<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>GeoQuiz</title>
</head>
<body>
    <nav class="navbar navbar-light navbar1">
        <a class="navbar-brand" href="#">
          <img id="logo" src="logo.png" width="130" height="50" alt="">
        </a>
      </nav>
      
       <div style='position:relative; top:0px; left:0px;'>
        <img src="mundi2.png" > 
        <div style='position:absolute; top:110px; left:6px;'>
            <button id="init">Iniciar</button>
        <img id="imgGlobo" src="globe-png.webp">
         
      <style>
        .navbar1{
            background-color: green;
        }
        #logo{
            margin-left: 650px;
        }
        #imgGlobo{
            width: 300px;
            height: 350px;
            margin-top: -20px;
        }
        #init{
            background-color: green;
            border-radius: 30px;
            width: 150px;
            height: 50px;
            margin-left: 140%;
            margin-top: 40%;
            font-family:  Serif;
            font-size: 20px;
        }
      </style>
</body>
</html>